REACT_APP_VERSION=${npm_package_version}
REACT_APP_NAME=dictyExpress
REACT_APP_SENTRY_URL=https://e0a554a693f641a6923a4240a2a64dfb@o74924.ingest.sentry.io/5265645
REACT_APP_WEBSOCKET_URL=wss://qa2.genialis.com/ws/
